
<!doctype HTML>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About | Adam McNerney</title>

<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" > -->
<!-- Above links to standard bootstrap, below styleshhet is a customized silver theme -->
	<link rel="stylesheet" type=text/css href="assets/css/bootstrap.css">
	<link rel="stylesheet" type=text/css href="assets/css/style.css">
	<meta name="viewport" content="width-device-width", initial-scale-1">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-extra">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-extra" href="#">Adam McNerney</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse <--></-->
      </div>
    </nav>

  <div class="container" style="margin-top:50px;">
  	<div class="row">
  		<div class="col-sm-8">
			<h1>About Me</h1>
			<div class="row">
				<img src="assets/images/cat.jpg" class="auth-image pull-left">
				<p>
					Adam is a soon-to-be professional web developer exploding onto the scene with fantastic projects such as this very web page.  A man of many hats, Adam double-majored in Economics and Psychology with a minor in Business Institutions before dipping his toe in everything from camp counseling to project management to writing a novel.
				</p>
        <p>
          In his freetime, Adam enjoys a variety of activities.  He is a lover of science-fiction / fantasy books, Potbelly's sandwiches, ridiculously complex board/card/video games, dogs, and hot caffeinated beverages of any variety.  He is proficient at hand-whistling (to make up for the fact that he cannot do the real thing), and is also an amatueur juggler who can keep three balls in the air for up to one hundred and twenty seconds at a time!  Despite his many interests, Adam currently spends the majority of his time furthering his coding and development skills in order to prepare for the debut of his portfolio to the general public.  Get ready, world!
        </p>
			</div>
		</div>

		<div class="col-sm-4 connect">
			<h2>Connect With Me</h2>
				<a href="https://github.com/NorthNern"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
            <a href="http://www.linkedin.com"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
            <a href="http://stackoverflow.com/users/7485101/northnern"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
		</div>
	</div>

    
	</div>
	
	<footer>
		&copy; Copyright 2016 Adam McNerney
	</footer>

</body>
</html>